.Login
  background: #111
  height: 100%
  width: 100%
  color: white

  .Login-Title
    font-size: 64px
    font-family: Tahoma
    padding: 64px
  
  .Login-Form
    text-align: center
    margin: auto
    

    #submit
      padding:  3px 12px
      font-size: 16px

    .Login-Form-Group
      
      width: 100px
      margin:  24px auto

      label
        display: block
        margin-bottom: 6px
        font-size: 18px
        
      input
        border-radius: 5px
        font-size: 16px
        margin: auto
        padding: 3px
        display: block

