.News
  overflow: hidden
  .Article
    font-size: 10px
    .Title
      font-size: 16px
      color: lighten($primary, 5%)
    .Description
      font-size: 12px
    .URL
      font-size: 12px
      color: $success