.Sidebar
  height: 100%
  z-index: 2
  position: relative
  width: min-content
  background: black
  display: flex
  flex-direction: column
  // i:nth-child(1)
  //   margin-top: 24px
  i

    flex-grow: 0
    width: 100%
    padding: 12px
    text-align: center
    font-size: 32px
    color: gray
    transition: color 0.25s
    &:hover
      cursor: pointer
      color: white

.active
  color: white

